[defaults]
inventory = hosts.yml
log_path = logs/ansible-log.log
display_skipped_hosts = no
#bin_ansible_callbacks = True
stdout_callback = unixy
cow_selection = random
cow_whitelist = default,eyes,duck,tux,vader-koala,luke-koala
callback_whitelist = log_plays, profile_tasks, syslog_json
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400

[callback_slack]
webhook_url = "https://hooks.slack.com/services/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"

[callback_syslog_json]
syslog_facility = user
syslog_port = 514
syslog_server = 127.0.0.1
